%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'user_flow_chart.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{418.5215332bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.24010325)%
    \put(0,0){\includegraphics[width=\unitlength]{images/user_flow_chart.pdf}}%
    \put(0.46956131,0.85015915){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Main Menu}}}%
    \put(0.50492389,1.13497126){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Quit}}}%
    \put(0.0222725,0.85015915){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Play all games}}}%
    \put(0.76201938,1.03079502){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Change}}}%
    \put(0.75246193,1.00403415){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{username}}}%
    \put(0.23062498,0.42389674){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Play 1 mini}}}%
    \put(0.26025308,0.39713587){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{game}}}%
    \put(0.00382298,0.54939191){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Start next game}}}%
    \put(0.59667544,0.27097748){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Play}}}%
    \put(0.59763119,0.24421661){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{level}}}%
    \put(0.40648212,0.33405668){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Next level}}}%
    \put(0.39614319,0.04733308){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Level finished}}}%
    \put(0.68173677,0.60166537){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Pause menu}}}%
    \put(0.63629932,0.78899145){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Return to main menu}}}%
    \put(0.84516923,0.25759705){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{High score}}}%
    \put(0.7536024,0.00764591){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{All levels done}}}%
  \end{picture}%
\endgroup%
