%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'user_flow_chart.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{417.67070313bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.24670361)%
    \put(0,0){\includegraphics[width=\unitlength]{images/user_flow_chart.pdf}}%
    \put(0.46848076,0.85596516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Main Menu}}}%
    \put(0.50391537,1.14135746){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Quit}}}%
    \put(0.02028078,0.85596516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Play all games}}}%
    \put(0.76153459,1.036969){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Change}}}%
    \put(0.75195767,1.01015362){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{username}}}%
    \put(0.22905769,0.42883442){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Play 1 mini}}}%
    \put(0.25874615,0.40201903){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{game}}}%
    \put(0.00383077,0.59328971){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Start next game}}}%
    \put(0.59585383,0.27560365){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Play}}}%
    \put(0.59681152,0.24878827){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{level}}}%
    \put(0.39378076,0.33881134){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Next level}}}%
    \put(0.39491308,0.05150367){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Level finished}}}%
    \put(0.68108844,0.60696518){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Pause menu}}}%
    \put(0.62129889,0.78041332){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Return to main menu}}}%
    \put(0.84485382,0.26219596){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{High score}}}%
    \put(0.75513755,0.00766151){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{All levels done}}}%
  \end{picture}%
\endgroup%
