%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'user_flow_chart.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{417.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.13364501)%
    \put(0,0){\includegraphics[width=\unitlength]{images/user_flow_chart.pdf}}%
    \put(0.4683908,0.74284041){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Main Menu}}}%
    \put(0.50383142,1.02828103){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Quit}}}%
    \put(0.02011494,0.74284041){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Play all games}}}%
    \put(0.76149425,0.9238749){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Change}}}%
    \put(0.75191571,0.89705497){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{username}}}%
    \put(0.46455939,0.44973696){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Play 1 mini}}}%
    \put(0.49425287,0.42291704){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{game}}}%
    \put(0.11350728,0.40742901){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Start next game}}}%
    \put(0.74329502,0.21602049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Play}}}%
    \put(0.74425287,0.18920057){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{level}}}%
    \put(0.59818397,0.31850313){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Next level}}}%
    \put(0.55986437,0.00766281){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Level finished}}}%
    \put(0.83429119,0.49379827){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Pause menu}}}%
    \put(0.60249042,0.61831934){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Return to main menu}}}%
  \end{picture}%
\endgroup%
